# openAI api_base 和 api_key配置
OPENAI_API_KEY=123
OPENAI_API_BASE=http://localhost:8082/v1

# Chat模型配置
CHAT_MODEL_NAME=qwen3

# Embedding模型配置
EMBEDDING_MODEL_NAME=qwen3-embedding

# elasticsearch配置
ES_URL=http://localhost:9200
ES_URSR=xxx
ES_PWD=xxx

# tavily api_key配置
TAVILY_API_KEY=xxx

